crawler.Base=https://so.gushiwen.org
crawler.Path=/gushi/tangshi.aspx
crawler.Detail = false

 db.Username=root
 db.Password=123456
 db.Url=jdbc:mysql://localhost:3308/tangshi
 db.driver_class=com.mysql.jdbc.Driver
config.enable_consonle=true